AssignmentInConditionalCheck:
CaseMissingElseCheck:
ClassLineCountCheck:             
  line_count: 300
ClassNameCheck:                  
  pattern: !ruby/regexp /^[A-Z][a-zA-Z0-9]*$/
#ClassVariableCheck:
CyclomaticComplexityBlockCheck:  
  complexity: 5
CyclomaticComplexityMethodCheck: 
  complexity: 10
EmptyRescueBodyCheck:
ForLoopCheck:
MethodLineCountCheck:            
  line_count: 30 
MethodNameCheck:                 
  pattern: !ruby/regexp /^[_a-z<>=\[|+-\/\*`]+[_a-z0-9_<>=~@\[\]]*[=!\?]?$/ 
# MissingForeignKeyIndexCheck:
ModuleLineCountCheck:            
  line_count: 500
ModuleNameCheck:          
  pattern: !ruby/regexp /^[A-Z][a-zA-Z0-9]*$/
ParameterNumberCheck:            
  parameter_count: 5
 